{
    "name": "php2py/tp6-databackup",
    "description": "Implement the database backup restore",    
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "tp6er\\": "src/"
        }
    }
}
